spring.application.name=boarding

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Configurações do banco de dados PostgreSQL
spring.datasource.url=${datasource_url:jdbc:postgresql://c3nv2ev86aje4j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dvtfl7shostoq}


spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=pet-connect-db

# Configurações adicionais
spring.jpa.open-in-view=false

# Configurações JWT
JWT_SECRET_KEY=${JWT_SECRET_KEY}

# Configurações Email
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${email_sender}
spring.mail.password=${email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

email_sender=${EMAIL_SENDER:petconnectdevelopers@outlook.com}



# Configurações Token experation para token de recuperacao de senha
app.reset-password.token-expiration-minutes=15